# firstproject

./: 2.sln
2/: 2.csproj  Program.cs
2/Controllers/: AccountController.cs  BuyController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
2/Data/: ApplicationDbContext.cs
2/Extensions/: SessionExtensions.cs
2/Models/: Cart.cs  Product.cs  RegisterViewModel.cs
2/Properties/: launchSettings.json
2/Views/Home/: Index.cshtml
2/Views/Products/: Index.cshtml
2/Views/Shared/: _Layout.cshtml
2/Views/buy/: Index.cshtml
2/Views/login/: Index.cshtml
2/wwwroot/css/: site.css
